---
### Kea DHCP Server

firewall_kea_enable: true
firewall_kea_dhcp4_enable: true
firewall_kea_dhcp6_enable: true

# Enable the ddns server.  Config templating for this service is not implemented yet.
firewall_kea_ddns_enable: false

# Enable the ctrl agent / api.  Config templating for this service is not implemented yet.
firewall_kea_ctrl_agent_enable: false

firewall_kea_path: "/usr/local/etc/kea"
firewall_kea_lease_path: "/var/db/kea"
firewall_kea_log_path: "/var/log/kea"

# DHCPv4 configuration for Kea.  See README for an example configuration.
firewall_kea_dhcp4_config: {}

# DHCPv6 configuration for Kea.  See README for an example configuration.
firewall_kea_dhcp6_config: {}
