---
galaxy_info:
  role_name: unbound
  namespace: wesmarcum
  author: Wes Marcum
  description: This role builds a DNS resolver based on unbound with optional ad blocking.
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: FreeBSD
      versions:
        - all
  galaxy_tags:
    - freebsd
    - unbound
