---
galaxy_info:
  role_name: kea
  namespace: wesmarcum
  author: Wes Marcum
  description: This role installs and configures a dhcpv4/dhcpv6 server using kea.
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: FreeBSD
      versions:
        - all
  galaxy_tags:
    - freebsd
    - kea
  dependencies: []
