---
galaxy_info:
  role_name: inadyn
  namespace: wesmarcum
  author: Wes Marcum
  description: This role installs and configures inadyn for dyndns updates.
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: FreeBSD
      versions:
        - all
  galaxy_tags:
    - freebsd
    - inadyn
